<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.book.BookReserController">
	<children>
		<ImageView fx:id="searchBtn" fitHeight="42.0" fitWidth="65.0" layoutX="325.0" layoutY="631.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="/images/search.png" />
			</image>
		</ImageView>
		<TableView fx:id="table" layoutY="158.0" prefHeight="406.0" prefWidth="1078.0" stylesheets="@../../../../../../../css/tableview.css">
			<columns>
				<TableColumn fx:id="no" prefWidth="81.0" text="NO" />
				<TableColumn fx:id="title" prefWidth="297.0" text="제목" />
				<TableColumn fx:id="authority" prefWidth="250.0" text="저자" />
				<TableColumn fx:id="publisher" prefWidth="250.0" text="출판사" />
				<TableColumn fx:id="reserState" prefWidth="199.0" text="대여 여부" />
            <TableColumn fx:id="bookNum" minWidth="0.0" prefWidth="0.0" text="NO" />
			</columns>
		</TableView>
		<TextField fx:id="seachText" layoutX="29.0" layoutY="631.0" prefHeight="42.0" prefWidth="282.0" />
		<Button fx:id="reserBtn" layoutX="804.0" layoutY="624.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="123.0" style="-fx-background-color: no; -fx-border-color: #F88E8E;" text="대여" textFill="#1b1a1a">
			<font>
				<Font size="21.0" />
			</font>
		</Button>
		<Pagination fx:id="pn" layoutX="-5.0" layoutY="156.0" prefHeight="465.0" prefWidth="1085.0" stylesheets="@../../../../../../../css/tableview.css" />
      <AnchorPane layoutY="38.0" prefHeight="100.0" prefWidth="1078.0" style="-fx-background-color: CA9B87;">
         <children>
            <MenuBar fx:id="mButton3" layoutX="601.0" layoutY="35.0" prefHeight="27.0" style="-fx-background-color: no;" stylesheets="@book.css">
               <menus>
                  <Menu mnemonicParsing="false" text="게시판">
                     <items>
                        <MenuItem mnemonicParsing="false" text="인사말" />
                        <MenuItem mnemonicParsing="false" text="조직" />
                        <MenuItem mnemonicParsing="false" text="운영규정" />
                        <MenuItem mnemonicParsing="false" text="위치안내" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <MenuBar fx:id="mButton4" layoutX="728.0" layoutY="35.0" prefHeight="27.0" style="-fx-background-color: no;" stylesheets="@book.css">
               <menus>
                  <Menu mnemonicParsing="false" text="신청">
                     <items>
                        <MenuItem fx:id="wannaBook" mnemonicParsing="false" text="희망도서신청" />
                        <MenuItem fx:id="reserBook" mnemonicParsing="false" text="도서대여" />
                        <MenuItem fx:id="seat" mnemonicParsing="false" text="좌석신청" />
                        <MenuItem fx:id="studyRoom" mnemonicParsing="false" text="스터디룸 신청" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="참여">
                     <items>
                        <MenuItem fx:id="monthBook" mnemonicParsing="false" text="이달의 도서" />
                        <MenuItem fx:id="chat" mnemonicParsing="false" text="채팅 참여" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <MenuBar fx:id="mButton5" layoutX="900.0" layoutY="34.0" prefHeight="27.0" style="-fx-background-color: no;" stylesheets="@book.css">
               <menus>
                  <Menu mnemonicParsing="false" text="독서 문화 활동">
                     <items>
                        <MenuItem fx:id="usedBook" mnemonicParsing="false" text="중고 서적 구매" />
                        <MenuItem fx:id="buy" mnemonicParsing="false" text="삽니다" />
                        <MenuItem fx:id="sell" mnemonicParsing="false" text="팝니다" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <MenuBar fx:id="mButton1" layoutX="283.0" layoutY="35.0" prefHeight="27.0" style="-fx-background-color: no;" stylesheets="@book.css">
               <menus>
                  <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="도서관 이용">
                     <items>
                        <MenuItem mnemonicParsing="false" text="도서관이용시간" />
                        <MenuItem mnemonicParsing="false" text="시설/기기이용안내" />
                        <MenuItem fx:id="searchBook" mnemonicParsing="false" text="도서검색" />
                        <MenuItem fx:id="notice" mnemonicParsing="false" text="공지사항" />
                        <MenuItem fx:id="QnA" mnemonicParsing="false" text="문의사항" />
                        <MenuItem fx:id="community" mnemonicParsing="false" text="커뮤니티게시판" />
                     </items>
                  </Menu>
               </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </MenuBar>
            <ImageView fx:id="logo" fitHeight="56.0" fitWidth="56.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/book2.png" />
               </image>
            </ImageView>
            <Text fill="#eeeded" layoutX="78.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="대덕도서관">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Text fill="#eeebeb" layoutX="83.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="대덕인재개발원" />
            <MenuBar fx:id="mButton2" layoutX="444.0" layoutY="35.0" prefHeight="27.0" style="-fx-background-color: no;" stylesheets="@book.css">
               <menus>
                  <Menu mnemonicParsing="false" text="도서관 소개">
                     <items>
                        <MenuItem mnemonicParsing="false" text="인사말" />
                        <MenuItem mnemonicParsing="false" text="조직" />
                        <MenuItem mnemonicParsing="false" text="운영규정" />
                        <MenuItem mnemonicParsing="false" text="위치안내" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Text fill="#eeebeb" layoutX="24.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책볼래">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
