<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="t1" layoutX="157.0" layoutY="116.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t2" layoutX="204.0" layoutY="116.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t5" layoutX="341.0" layoutY="116.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t4" layoutX="296.0" layoutY="116.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="4" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t3" layoutX="252.0" layoutY="116.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t6" layoutX="157.0" layoutY="152.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="6" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t7" layoutX="204.0" layoutY="152.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t10" layoutX="341.0" layoutY="152.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t9" layoutX="296.0" layoutY="152.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="9" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t8" layoutX="252.0" layoutY="152.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t11" layoutX="157.0" layoutY="224.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="11" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t12" layoutX="204.0" layoutY="224.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t15" layoutX="341.0" layoutY="224.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t14" layoutX="296.0" layoutY="224.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="14" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t13" layoutX="252.0" layoutY="224.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="13" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t16" layoutX="157.0" layoutY="259.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="16" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t17" layoutX="204.0" layoutY="259.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="17" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t20" layoutX="341.0" layoutY="259.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t19" layoutX="296.0" layoutY="259.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="19" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t18" layoutX="252.0" layoutY="259.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="18" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t21" layoutX="160.0" layoutY="332.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="21" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t22" layoutX="207.0" layoutY="332.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="22" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t25" layoutX="344.0" layoutY="332.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="25" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t24" layoutX="299.0" layoutY="332.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="24" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t23" layoutX="255.0" layoutY="332.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="23" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t26" layoutX="160.0" layoutY="368.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="26" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t27" layoutX="207.0" layoutY="368.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="27" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t30" layoutX="344.0" layoutY="368.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="30" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t29" layoutX="299.0" layoutY="368.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="29" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="t28" layoutX="255.0" layoutY="368.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="28" wrappingWidth="37.6513671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
