<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.monthBook.InsertMonthBook">
	<children>
		<JFXTextField fx:id="monthName" layoutX="142.0" layoutY="149.0" prefHeight="29.0" prefWidth="279.0" />
		<JFXTextField fx:id="file" layoutX="143.0" layoutY="311.0" prefHeight="29.0" prefWidth="279.0" />
		<Text layoutX="183.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="도서명">
			<font>
				<Font size="20.0" />
			</font>
		</Text>
		<ImageView fx:id="save" fitHeight="39.0" fitWidth="40.0" layoutX="143.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" />
		<ImageView fx:id="book" fitHeight="39.0" fitWidth="40.0" layoutX="143.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
		<JFXButton fx:id="insertFile" layoutX="170.0" layoutY="254.0" prefHeight="39.0" prefWidth="106.0" text="파일첨부">
			<font>
				<Font size="19.0" />
			</font>
		</JFXButton>
      <Button fx:id="cancelBtn" layoutX="327.0" layoutY="431.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="101.0" style="-fx-background-color: no; -fx-border-color: #F88E8E;" text="취소" textFill="#171717" />
      <Button fx:id="insertBtn" layoutX="213.0" layoutY="431.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="101.0" style="-fx-background-color: no; -fx-border-color: #F88E8E;" text="저장" textFill="#171717" />
	</children>
</AnchorPane>
