<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.admin.adminMainController">
   <children>
      <AnchorPane layoutY="31.0" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: CA9B87;">
         <children>
            <Label layoutX="118.0" layoutY="17.0" prefHeight="40.0" prefWidth="363.0" text="대덕도서관 관리자 모드" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="61.0" prefHeight="21.0" prefWidth="156.0" text="ddit...그는 도덕책" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ImageView fx:id="logo" fitHeight="71.0" fitWidth="69.0" layoutX="37.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/book2.png" />
               </image>
            </ImageView>
            <Text fill="#eeebeb" layoutX="46.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="책볼래">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="230.0" prefHeight="399.0" prefWidth="1200.0">
         <children>
            <Label layoutX="217.0" layoutY="247.0" text="회원관리">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="539.0" layoutY="247.0" text="게시판 관리">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ImageView fx:id="member_img" fitHeight="150.0" fitWidth="200.0" layoutX="165.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="/images/member.png" />
               </image>
            </ImageView>
            <ImageView fx:id="board_img" fitHeight="150.0" fitWidth="200.0" layoutX="503.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="/images/wannabook.png" />
               </image>
            </ImageView>
            <Label layoutX="878.0" layoutY="247.0" text="도서 관리">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ImageView fx:id="book_img" fitHeight="150.0" fitWidth="200.0" layoutX="830.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="/images/book2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
