<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.chat.CreateRoomForm">
   <children>
      <TextField fx:id="roomName_txtfield" layoutX="91.0" layoutY="26.0" />
      <Label layoutX="37.0" layoutY="31.0" text="방이름" />
      <Button fx:id="createOK_btn" layoutX="49.0" layoutY="85.0" mnemonicParsing="false" onAction="#CreateRoom" prefHeight="29.0" prefWidth="69.0" style="-fx-border-color: #CA9B87; -fx-background-color: white;" text="확인" />
      <Button fx:id="createCancle_btn" layoutX="148.0" layoutY="85.0" mnemonicParsing="false" onAction="#CacleCreateRoom" prefHeight="29.0" prefWidth="69.0" style="-fx-background-color: white; -fx-border-color: #CA9B87;" text="취소" />
   </children>
</AnchorPane>
