<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.ebook.ebookDetail1Controller">
   <children>
      <ImageView fitHeight="777.0" fitWidth="1099.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="/imagesEBook/ebookInner.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="previous_btn" fitHeight="51.0" fitWidth="72.0" layoutX="240.0" layoutY="632.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="next_btn" fitHeight="51.0" fitWidth="72.0" layoutX="779.0" layoutY="632.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="read_btn" fitHeight="51.0" fitWidth="61.0" layoutX="791.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="ta1" layoutX="250.0" layoutY="161.0" prefHeight="470.0" prefWidth="263.0" />
      <Label fx:id="ta2" layoutX="599.0" layoutY="161.0" prefHeight="470.0" prefWidth="263.0" />
   </children>
</AnchorPane>
